{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 5,
  "lineage": "fb0ceb5b-cc5b-6d53-2068-9e9c44491361",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myDevNet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].west",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:288744954497:vpc/vpc-098df6bfdb4e5d220",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-033e57f73081d1e74",
            "default_route_table_id": "rtb-02073a1a03ff77333",
            "default_security_group_id": "sg-07b99635f85eba63d",
            "dhcp_options_id": "dopt-02d803111dd253072",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-098df6bfdb4e5d220",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02073a1a03ff77333",
            "owner_id": "288744954497",
            "tags": {
              "Name": "Dev-1",
              "createdby": "TechEnablement",
              "environment": "TechEnablement"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myProdNet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].east",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:288744954497:vpc/vpc-056a20f17e09e462e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08c280cba02fd26d2",
            "default_route_table_id": "rtb-04de7a919e1e4ef0e",
            "default_security_group_id": "sg-09618414bfc5edb1b",
            "dhcp_options_id": "dopt-11788f74",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-056a20f17e09e462e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-04de7a919e1e4ef0e",
            "owner_id": "288744954497",
            "tags": {
              "Name": "Prod-1",
              "createdby": "TechEnablement",
              "environment": "TechEnablement"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
